"accession","length","host","segment","serotype","country","region","date","name","mutations","age","gender","lineage","vac_strain","fulllength_plus"
"JX518888","1701","Human","4 (HA)","H3N2","China","N","1995","Influenza A virus (A/Wuhan/359/1995(H3N2))","","","","","","c"
"CY088483","1701","Human","4 (HA)","H3N2","China","N","2002","Influenza A virus (A/Fujian/411/2002(H3N2))","","","","","","c"
"EU604298","1701","Human","4 (HA)","H3N2","China","N","2005","Influenza A virus (A/Guangdong/03/2005(H3N2))","","","","","","c"
"EU620763","1701","Human","4 (HA)","H3N2","China","N","2005","Influenza A virus (A/Guangdong/07/2005(H3N2))","","","","","","c"
"EU620755","1701","Human","4 (HA)","H3N2","China","N","2005","Influenza A virus (A/Guangdong/05/2005(H3N2))","","","","","","c"
"KM208505","1701","Human","4 (HA)","H3N2","China","N","2010/08/03","Influenza A virus (A/Hangzhou/641/2010(H3N2))","","","","","","c"
"KM208506","1701","Human","4 (HA)","H3N2","China","N","2010/08/27","Influenza A virus (A/Hangzhou/716/2010(H3N2))","","","","","","c"
"KM208507","1701","Human","4 (HA)","H3N2","China","N","2010/09/08","Influenza A virus (A/Hangzhou/752/2010(H3N2))","","","","","","c"
"HQ664924","1701","Human","4 (HA)","H3N2","China","N","2010/09/10","Influenza A virus (A/Nanjing/1654/2010(H3N2))","","","","","","c"
"HQ664914","1701","Human","4 (HA)","H3N2","China","N","2010/09/10","Influenza A virus (A/Nanjing/1655/2010(H3N2))","","","","","","c"
"HQ664931","1701","Human","4 (HA)","H3N2","China","N","2010/09/10","Influenza A virus (A/Nanjing/1663/2010(H3N2))","","","","","","c"
"KM208508","1701","Human","4 (HA)","H3N2","China","N","2010/09/14","Influenza A virus (A/Hangzhou/766/2010(H3N2))","","","","","","c"
"KM208509","1701","Human","4 (HA)","H3N2","China","N","2010/09/17","Influenza A virus (A/Hangzhou/779/2010(H3N2))","","","","","","c"
"KM208510","1701","Human","4 (HA)","H3N2","China","N","2010/09/21","Influenza A virus (A/Hangzhou/790/2010(H3N2))","","","","","","c"
"JQ220541","1701","Human","4 (HA)","H3N2","China","N","2010/12/06","Influenza A virus (A/Shantou/546/2010(H3N2))","","","","","","c"
"KM208511","1701","Human","4 (HA)","H3N2","China","N","2010/12/20","Influenza A virus (A/Hangzhou/952/2010(H3N2))","","","","","","c"
"KM208512","1701","Human","4 (HA)","H3N2","China","N","2010/12/23","Influenza A virus (A/Hangzhou/960/2010(H3N2))","","","","","","c"
"KJ567654","1701","Human","4 (HA)","H3N2","China","N","2011/08/08","Influenza A virus (A/Zhongshan/01/2011(H3N2))","","","","","","c"
"KJ567655","1701","Human","4 (HA)","H3N2","China","N","2011/08/08","Influenza A virus (A/Zhongshan/02/2011(H3N2))","","","","","","c"
"KM208513","1701","Human","4 (HA)","H3N2","China","N","2012/01/24","Influenza A virus (A/Hangzhou/A89/2012(H3N2))","","","","","","c"
"KM208514","1701","Human","4 (HA)","H3N2","China","N","2012/01/24","Influenza A virus (A/Hangzhou/B87/2012(H3N2))","","","","","","c"
"KM208515","1701","Human","4 (HA)","H3N2","China","N","2012/03/01","Influenza A virus (A/Hangzhou/A98/2012(H3N2))","","","","","","c"
"KM208516","1701","Human","4 (HA)","H3N2","China","N","2012/03/01","Influenza A virus (A/Hangzhou/A101/2012(H3N2))","","","","","","c"
"KM208517","1701","Human","4 (HA)","H3N2","China","N","2012/03/01","Influenza A virus (A/Hangzhou/B98/2012(H3N2))","","","","","","c"
"KM208518","1701","Human","4 (HA)","H3N2","China","N","2012/03/05","Influenza A virus (A/Hangzhou/A109/2012(H3N2))","","","","","","c"
"KM208519","1701","Human","4 (HA)","H3N2","China","N","2012/03/05","Influenza A virus (A/Hangzhou/A110/2012(H3N2))","","","","","","c"
"KM208520","1701","Human","4 (HA)","H3N2","China","N","2012/03/05","Influenza A virus (A/Hangzhou/B102/2012(H3N2))","","","","","","c"
"KJ567656","1701","Human","4 (HA)","H3N2","China","N","2012/04/18","Influenza A virus (A/Zhongshan/01/2012(H3N2))","","","","","","c"
"KJ567657","1701","Human","4 (HA)","H3N2","China","N","2012/04/18","Influenza A virus (A/Zhongshan/02/2012(H3N2))","","","","","","c"
"KM208522","1701","Human","4 (HA)","H3N2","China","N","2012/07/13","Influenza A virus (A/Hangzhou/A289/2012(H3N2))","","","","","","c"
"KM208523","1701","Human","4 (HA)","H3N2","China","N","2012/07/13","Influenza A virus (A/Hangzhou/B319/2012(H3N2))","","","","","","c"
"KM208524","1701","Human","4 (HA)","H3N2","China","N","2012/07/25","Influenza A virus (A/Hangzhou/B334/2012(H3N2))","","","","","","c"
"MH393235","1701","Human","4 (HA)","H3N2","China","N","2012/08/06","Influenza A virus (A/China/356/2012)","","","","","","c"
"KM208526","1701","Human","4 (HA)","H3N2","China","N","2012/08/07","Influenza A virus (A/Hangzhou/B360/2012(H3N2))","","","","","","c"
"KM208527","1701","Human","4 (HA)","H3N2","China","N","2012/08/16","Influenza A virus (A/Hangzhou/A379/2012(H3N2))","","","","","","c"
"KM208528","1701","Human","4 (HA)","H3N2","China","N","2012/08/28","Influenza A virus (A/Hangzhou/A389/2012(H3N2))","","","","","","c"
"MK641731","1701","Human","4 (HA)","H3N2","China","N","2012/08/29","Influenza A virus (A/China/38887/2012)","","","","","","c"
"MK641732","1701","Human","4 (HA)","H3N2","China","N","2012/08/29","Influenza A virus (A/China/38888/2012)","","","","","","c"
"KM208529","1701","Human","4 (HA)","H3N2","China","N","2012/09/07","Influenza A virus (A/Hangzhou/A399/2012(H3N2))","","","","","","c"
"MK641733","1701","Human","4 (HA)","H3N2","China","N","2012/09/26","Influenza A virus (A/China/39207/2012)","","","","","","c"
"MK641734","1701","Human","4 (HA)","H3N2","China","N","2012/12/24","Influenza A virus (A/China/41303/2012)","","","","","","c"
"MK641735","1701","Human","4 (HA)","H3N2","China","N","2012/12/24","Influenza A virus (A/China/41304/2012)","","","","","","c"
"MK641736","1701","Human","4 (HA)","H3N2","China","N","2013/01/05","Influenza A virus (A/China/41678/2013)","","","","","","c"
"MK641737","1701","Human","4 (HA)","H3N2","China","N","2013/01/05","Influenza A virus (A/China/41691/2013)","","","","","","c"
"KM208530","1701","Human","4 (HA)","H3N2","China","N","2013/01/29","Influenza A virus (A/Hangzhou/B48/2013(H3N2))","","","","","","c"
"MF150433","1701","Human","4 (HA)","H3N2","China","N","2013/02/14","Influenza A virus (A/Guangdong/9/2013(H3N2))","","","","","","c"
"KM208531","1701","Human","4 (HA)","H3N2","China","N","2013/02/17","Influenza A virus (A/Hangzhou/A121/2013(H3N2))","","","","","","c"
"KM208532","1701","Human","4 (HA)","H3N2","China","N","2013/02/19","Influenza A virus (A/Hangzhou/A126/2013(H3N2))","","","","","","c"
"KM208533","1701","Human","4 (HA)","H3N2","China","N","2013/02/25","Influenza A virus (A/Hangzhou/A155/2013(H3N2))","","","","","","c"
"KM208534","1701","Human","4 (HA)","H3N2","China","N","2013/03/01","Influenza A virus (A/Hangzhou/A158/2013(H3N2))","","","","","","c"
"MF150435","1701","Human","4 (HA)","H3N2","China","N","2013/03/26","Influenza A virus (A/Guangdong/114/2013(H3N2))","","","","","","c"
"MF150434","1701","Human","4 (HA)","H3N2","China","N","2013/03/27","Influenza A virus (A/Guangdong/54/2013(H3N2))","","","","","","c"
"MK641738","1701","Human","4 (HA)","H3N2","China","N","2013/04/09","Influenza A virus (A/China/44381/2013)","","","","","","c"
"MF150436","1701","Human","4 (HA)","H3N2","China","N","2013/06/25","Influenza A virus (A/Guangdong/403/2013(H3N2))","","","","","","c"
"MF150437","1701","Human","4 (HA)","H3N2","China","N","2013/07/01","Influenza A virus (A/Guangdong/424/2013(H3N2))","","","","","","c"
"KM208535","1701","Human","4 (HA)","H3N2","China","N","2013/07/08","Influenza A virus (A/Hangzhou/A429/2013(H3N2))","","","","","","c"
"KM208536","1701","Human","4 (HA)","H3N2","China","N","2013/07/29","Influenza A virus (A/Hangzhou/A469/2013(H3N2))","","","","","","c"
"MF150438","1701","Human","4 (HA)","H3N2","China","N","2013/08/14","Influenza A virus (A/Guangdong/473/2013(H3N2))","","","","","","c"
"KM208537","1701","Human","4 (HA)","H3N2","China","N","2013/08/15","Influenza A virus (A/Hangzhou/A511/2013(H3N2))","","","","","","c"
"KM208538","1701","Human","4 (HA)","H3N2","China","N","2013/08/27","Influenza A virus (A/Hangzhou/A544/2013(H3N2))","","","","","","c"
"MF150439","1701","Human","4 (HA)","H3N2","China","N","2013/09/02","Influenza A virus (A/Guangdong/519/2013(H3N2))","","","","","","c"
"KM208539","1701","Human","4 (HA)","H3N2","China","N","2013/09/15","Influenza A virus (A/Hangzhou/A601/2013(H3N2))","","","","","","c"
"KM208540","1701","Human","4 (HA)","H3N2","China","N","2013/10/10","Influenza A virus (A/Hangzhou/A649/2013(H3N2))","","","","","","c"
"KM208541","1701","Human","4 (HA)","H3N2","China","N","2013/10/10","Influenza A virus (A/Hangzhou/A662/2013(H3N2))","","","","","","c"
"KM208542","1701","Human","4 (HA)","H3N2","China","N","2013/10/10","Influenza A virus (A/Hangzhou/A666/2013(H3N2))","","","","","","c"
"KM208544","1701","Human","4 (HA)","H3N2","China","N","2013/10/15","Influenza A virus (A/Hangzhou/B599/2013(H3N2))","","","","","","c"
"KM208545","1701","Human","4 (HA)","H3N2","China","N","2013/10/15","Influenza A virus (A/Hangzhou/B600/2013(H3N2))","","","","","","c"
"MG196335","1701","Human","4 (HA)","H3N2","China","N","2013/10/15","Influenza A virus (A/Beijinghuairou/483/2013(H3N2))","","","","","","c"
"KM208546","1701","Human","4 (HA)","H3N2","China","N","2013/10/18","Influenza A virus (A/Hangzhou/A691/2013(H3N2))","","","","","","c"
"KJ567658","1701","Human","4 (HA)","H3N2","China","N","2013/10/21","Influenza A virus (A/Zhongshan/01/2013(H3N2))","","","","","","c"
"KJ567659","1701","Human","4 (HA)","H3N2","China","N","2013/10/21","Influenza A virus (A/Zhongshan/02/2013(H3N2))","","","","","","c"
"MG196336","1701","Human","4 (HA)","H3N2","China","N","2013/10/30","Influenza A virus (A/Beijinghuairou/645/2013(H3N2))","","","","","","c"
"MG196337","1701","Human","4 (HA)","H3N2","China","N","2013/11/02","Influenza A virus (A/Beijinghuairou/651/2013(H3N2))","","","","","","c"
"MG196338","1701","Human","4 (HA)","H3N2","China","N","2013/11/05","Influenza A virus (A/Beijinghuairou/678/2013(H3N2))","","","","","","c"
"MG196339","1701","Human","4 (HA)","H3N2","China","N","2013/11/05","Influenza A virus (A/Beijinghuairou/690/2013(H3N2))","","","","","","c"
"MG196333","1701","Human","4 (HA)","H3N2","China","N","2013/11/06","Influenza A virus (A/Beijinghuairou/1092/2013(H3N2))","","","","","","c"
"KM208549","1701","Human","4 (HA)","H3N2","China","N","2013/11/15","Influenza A virus (A/Hangzhou/A773/2013(H3N2))","","","","","","c"
"KM208550","1701","Human","4 (HA)","H3N2","China","N","2013/11/15","Influenza A virus (A/Hangzhou/B690/2013(H3N2))","","","","","","c"
"KM208551","1701","Human","4 (HA)","H3N2","China","N","2013/11/18","Influenza A virus (A/Hangzhou/A776/2013(H3N2))","","","","","","c"
"KM208552","1701","Human","4 (HA)","H3N2","China","N","2013/11/18","Influenza A virus (A/Hangzhou/A779/2013(H3N2))","","","","","","c"
"MH393236","1701","Human","4 (HA)","H3N2","China","N","2013/11/18","Influenza A virus (A/China/718/2013)","","","","","","c"
"KM208553","1701","Human","4 (HA)","H3N2","China","N","2013/11/21","Influenza A virus (A/Hangzhou/A784/2013(H3N2))","","","","","","c"
"KM208554","1701","Human","4 (HA)","H3N2","China","N","2013/11/21","Influenza A virus (A/Hangzhou/A789/2013(H3N2))","","","","","","c"
"MG196334","1701","Human","4 (HA)","H3N2","China","N","2013/11/21","Influenza A virus (A/Beijinghuairou/1216/2013(H3N2))","","","","","","c"
"KM208556","1701","Human","4 (HA)","H3N2","China","N","2013/11/25","Influenza A virus (A/Hangzhou/A796/2013(H3N2))","","","","","","c"
"KM208557","1701","Human","4 (HA)","H3N2","China","N","2013/11/25","Influenza A virus (A/Hangzhou/A800/2013(H3N2))","","","","","","c"
"KM208559","1701","Human","4 (HA)","H3N2","China","N","2013/11/25","Influenza A virus (A/Hangzhou/B721/2013(H3N2))","","","","","","c"
"KM208561","1701","Human","4 (HA)","H3N2","China","N","2013/11/27","Influenza A virus (A/Hangzhou/A806/2013(H3N2))","","","","","","c"
"KM208562","1701","Human","4 (HA)","H3N2","China","N","2013/11/27","Influenza A virus (A/Hangzhou/B728/2013(H3N2))","","","","","","c"
"MG196340","1701","Human","4 (HA)","H3N2","China","N","2013/12/01","Influenza A virus (A/Beijinghuairou/712/2013(H3N2))","","","","","","c"
"KM208564","1701","Human","4 (HA)","H3N2","China","N","2013/12/04","Influenza A virus (A/Hangzhou/A812/2013(H3N2))","","","","","","c"
"KM208567","1701","Human","4 (HA)","H3N2","China","N","2013/12/05","Influenza A virus (A/Hangzhou/A831/2013(H3N2))","","","","","","c"
"KM208568","1701","Human","4 (HA)","H3N2","China","N","2013/12/05","Influenza A virus (A/Hangzhou/B750/2013(H3N2))","","","","","","c"
"KM208569","1701","Human","4 (HA)","H3N2","China","N","2013/12/05","Influenza A virus (A/Hangzhou/B754/2013(H3N2))","","","","","","c"
"MG196341","1701","Human","4 (HA)","H3N2","China","N","2013/12/12","Influenza A virus (A/Beijinghuairou/746/2013(H3N2))","","","","","","c"
"MH393241","1701","Human","4 (HA)","H3N2","China","N","2013/12/16","Influenza A virus (A/China/231/2013)","","","","","","c"
"MG196332","1701","Human","4 (HA)","H3N2","China","N","2013/12/23","Influenza A virus (A/Beijing/11867/2013(H3N2))","","","","","","c"
"MK641739","1701","Human","4 (HA)","H3N2","China","N","2013/12/29","Influenza A virus (A/China/51045/2013)","","","","","","c"
"MK641740","1701","Human","4 (HA)","H3N2","China","N","2014/01/06","Influenza A virus (A/China/51323/2014)","","","","","","c"
"MK641741","1701","Human","4 (HA)","H3N2","China","N","2014/01/06","Influenza A virus (A/China/51340/2014)","","","","","","c"
"MG196330","1701","Human","4 (HA)","H3N2","China","N","2014/01/14","Influenza A virus (A/Beijing/0015/2014(H3N2))","","","","","","c"
"MG196331","1701","Human","4 (HA)","H3N2","China","N","2014/01/14","Influenza A virus (A/Beijing/0017/2014(H3N2))","","","","","","c"
"MK641742","1701","Human","4 (HA)","H3N2","China","N","2014/05/08","Influenza A virus (A/China/55254/2014)","","","","","","c"
"MK641743","1701","Human","4 (HA)","H3N2","China","N","2014/05/13","Influenza A virus (A/China/55312/2014)","","","","","","c"
"MF113165","1701","Human","4 (HA)","H3N2","China","N","2014/05/14","Influenza A virus (A/Guangdong/753/2014(H3N2))","","","","","","c"
"MF113164","1701","Human","4 (HA)","H3N2","China","N","2014/06/04","Influenza A virus (A/Guangdong/704/2014(H3N2))","","","","","","c"
"MF113163","1701","Human","4 (HA)","H3N2","China","N","2014/06/10","Influenza A virus (A/Guangdong/671/2014(H3N2))","","","","","","c"
"MF113166","1701","Human","4 (HA)","H3N2","China","N","2014/06/12","Influenza A virus (A/Guangdong/748/2014(H3N2))","","","","","","c"
"MF113167","1701","Human","4 (HA)","H3N2","China","N","2014/06/20","Influenza A virus (A/Guangdong/802/2014(H3N2))","","","","","","c"
"MH393242","1701","Human","4 (HA)","H3N2","China","N","2014/07/21","Influenza A virus (A/China/537/2014)","","","","","","c"
"MF593708","1701","Human","4 (HA)","H3N2","China","N","2014/08/01","Influenza A virus (A/Shandong-Zhifu/1508/2014(H3N2))","","","","","","c"
"MH393243","1701","Human","4 (HA)","H3N2","China","N","2014/08/04","Influenza A virus (A/China/597/2014)","","","","","","c"
"MH393244","1701","Human","4 (HA)","H3N2","China","N","2014/08/11","Influenza A virus (A/China/604/2014)","","","","","","c"
"MH393245","1701","Human","4 (HA)","H3N2","China","N","2014/08/26","Influenza A virus (A/China/608/2014)","","","","","","c"
"MF593702","1701","Human","4 (HA)","H3N2","China","N","2014/08/31","Influenza A virus (A/Shandong-Fushan/1415/2014(H3N2))","","","","","","c"
"MF593704","1701","Human","4 (HA)","H3N2","China","N","2014/08/31","Influenza A virus (A/Shandong-Zhifu/1468/2014(H3N2))","","","","","","c"
"MF593705","1701","Human","4 (HA)","H3N2","China","N","2014/08/31","Influenza A virus (A/Shandong-Fushan/1414/2014(H3N2))","","","","","","c"
"MF593706","1701","Human","4 (HA)","H3N2","China","N","2014/09/01","Influenza A virus (A/Shandong-Zhifu/1470/2014(H3N2))","","","","","","c"
"MF593711","1701","Human","4 (HA)","H3N2","China","N","2014/09/22","Influenza A virus (A/Shandong-Fushan/1433/2014(H3N2))","","","","","","c"
"MF593712","1701","Human","4 (HA)","H3N2","China","N","2014/09/26","Influenza A virus (A/Shandong-Fushan/144/2014(H3N2))","","","","","","c"
"MF593707","1701","Human","4 (HA)","H3N2","China","N","2014/10/05","Influenza A virus (A/Shandong-Zhifu/1499/2014(H3N2))","","","","","","c"
"MK641744","1701","Human","4 (HA)","H3N2","China","N","2014/10/28","Influenza A virus (A/China/QH34/2014)","","","","","","c"
"KX687779","1701","Human","4 (HA)","H3N2","China","N","2014/11/03","Influenza A virus (A/Beijingdongcheng/1026/2014(H3N2))","","","","","","c"
"MF593701","1701","Human","4 (HA)","H3N2","China","N","2014/11/07","Influenza A virus (A/Shandong-Zhifu/1614/2014(H3N2))","","","","","","c"
"MK641745","1701","Human","4 (HA)","H3N2","China","N","2014/11/14","Influenza A virus (A/China/59100/2014)","","","","","","c"
"MK641746","1701","Human","4 (HA)","H3N2","China","N","2014/11/14","Influenza A virus (A/China/59882/2014)","","","","","","c"
"MK641747","1701","Human","4 (HA)","H3N2","China","N","2014/11/18","Influenza A virus (A/China/60130/2014)","","","","","","c"
"MK641748","1701","Human","4 (HA)","H3N2","China","N","2014/11/18","Influenza A virus (A/China/60134/2014)","","","","","","c"
"KX687774","1701","Human","4 (HA)","H3N2","China","N","2014/11/24","Influenza A virus (A/Beijingxicheng/1045/2014(H3N2))","","","","","","c"
"MF593700","1701","Human","4 (HA)","H3N2","China","N","2014/11/24","Influenza A virus (A/Shandong-Zhifu/1667/2014(H3N2))","","","","","","c"
"MK641749","1701","Human","4 (HA)","H3N2","China","N","2014/11/25","Influenza A virus (A/China/60376/2014)","","","","","","c"
"KX687778","1701","Human","4 (HA)","H3N2","China","N","2014/11/27","Influenza A virus (A/Beijingdongcheng/0114/2014(H3N2))","","","","","","c"
"KX687777","1701","Human","4 (HA)","H3N2","China","N","2014/12/01","Influenza A virus (A/Beijingfengtai/0036/2014(H3N2))","","","","","","c"
"KX687776","1701","Human","4 (HA)","H3N2","China","N","2014/12/06","Influenza A virus (A/Beijingfengtai/0041/2014(H3N2))","","","","","","c"
"MK641750","1701","Human","4 (HA)","H3N2","China","N","2014/12/09","Influenza A virus (A/China/J7503/2014)","","","","","","c"
"MK641751","1701","Human","4 (HA)","H3N2","China","N","2014/12/09","Influenza A virus (A/China/60938/2014)","","","","","","c"
"MK641752","1701","Human","4 (HA)","H3N2","China","N","2014/12/09","Influenza A virus (A/China/60950/2014)","","","","","","c"
"MK641753","1701","Human","4 (HA)","H3N2","China","N","2014/12/09","Influenza A virus (A/China/J7525/2014)","","","","","","c"
"MK641754","1701","Human","4 (HA)","H3N2","China","N","2014/12/09","Influenza A virus (A/China/J7506/2014)","","","","","","c"
"MK641755","1701","Human","4 (HA)","H3N2","China","N","2014/12/09","Influenza A virus (A/China/60952/2014)","","","","","","c"
"MK641756","1701","Human","4 (HA)","H3N2","China","N","2014/12/09","Influenza A virus (A/China/60956/2014)","","","","","","c"
"MK641757","1701","Human","4 (HA)","H3N2","China","N","2014/12/11","Influenza A virus (A/China/60701/2014)","","","","","","c"
"MK641758","1701","Human","4 (HA)","H3N2","China","N","2014/12/16","Influenza A virus (A/China/61252/2014)","","","","","","c"
"MK641760","1701","Human","4 (HA)","H3N2","China","N","2014/12/16","Influenza A virus (A/China/J7603/2014)","","","","","","c"
"MK641761","1701","Human","4 (HA)","H3N2","China","N","2014/12/16","Influenza A virus (A/China/61244/2014)","","","","","","c"
"MK641762","1701","Human","4 (HA)","H3N2","China","N","2014/12/16","Influenza A virus (A/China/61247/2014)","","","","","","c"
"MK641764","1701","Human","4 (HA)","H3N2","China","N","2014/12/18","Influenza A virus (A/China/61391/2014)","","","","","","c"
"MK641766","1701","Human","4 (HA)","H3N2","China","N","2014/12/18","Influenza A virus (A/China/61013/2014)","","","","","","c"
"MK641767","1701","Human","4 (HA)","H3N2","China","N","2014/12/18","Influenza A virus (A/China/60736/2014)","","","","","","c"
"MK641768","1701","Human","4 (HA)","H3N2","China","N","2014/12/18","Influenza A virus (A/China/60786/2014)","","","","","","c"
"MK641769","1701","Human","4 (HA)","H3N2","China","N","2014/12/18","Influenza A virus (A/China/61001/2014)","","","","","","c"
"MK641770","1701","Human","4 (HA)","H3N2","China","N","2014/12/18","Influenza A virus (A/China/61369/2014)","","","","","","c"
"MK641771","1701","Human","4 (HA)","H3N2","China","N","2014/12/18","Influenza A virus (A/China/61309/2014)","","","","","","c"
"MK641772","1701","Human","4 (HA)","H3N2","China","N","2014/12/18","Influenza A virus (A/China/L83/2014)","","","","","","c"
"MK641773","1701","Human","4 (HA)","H3N2","China","N","2014/12/19","Influenza A virus (A/China/61520/2014)","","","","","","c"
"MK641775","1701","Human","4 (HA)","H3N2","China","N","2014/12/19","Influenza A virus (A/China/61238/2014)","","","","","","c"
"MH346485","1701","Human","4 (HA)","H3N2","China","N","2014/12/23","Influenza A virus (A/Shanghai/2014-06/2014)","","","","","","c"
"MK641776","1701","Human","4 (HA)","H3N2","China","N","2014/12/23","Influenza A virus (A/China/61559/2014)","","","","","","c"
"MK641777","1701","Human","4 (HA)","H3N2","China","N","2014/12/23","Influenza A virus (A/China/61452/2014)","","","","","","c"
"MK641778","1701","Human","4 (HA)","H3N2","China","N","2014/12/23","Influenza A virus (A/China/61481/2014)","","","","","","c"
"MK641779","1701","Human","4 (HA)","H3N2","China","N","2014/12/24","Influenza A virus (A/China/61499/2014)","","","","","","c"
"MF113168","1701","Human","4 (HA)","H3N2","China","N","2015/01/06","Influenza A virus (A/Guangdong/8/2015(H3N2))","","","","","","c"
"MF113169","1701","Human","4 (HA)","H3N2","China","N","2015/01/07","Influenza A virus (A/Guangdong/55/2015(H3N2))","","","","","","c"
"KX687772","1701","Human","4 (HA)","H3N2","China","N","2015/01/12","Influenza A virus (A/Beijinghuairou/0493/2015(H3N2))","","","","","","c"
"KX687775","1701","Human","4 (HA)","H3N2","China","N","2015/01/12","Influenza A virus (A/Beijinghuairou/0496/2015(H3N2))","","","","","","c"
"KX687773","1701","Human","4 (HA)","H3N2","China","N","2015/01/13","Influenza A virus (A/Beijinghuairou/0495/2015(H3N2))","","","","","","c"
"MK641780","1701","Human","4 (HA)","H3N2","China","N","2015/01/27","Influenza A virus (A/China/62885/2015)","","","","","","c"
"MK641781","1701","Human","4 (HA)","H3N2","China","N","2015/01/27","Influenza A virus (A/China/62889/2015)","","","","","","c"
"MK641782","1701","Human","4 (HA)","H3N2","China","N","2015/01/27","Influenza A virus (A/China/62895/2015)","","","","","","c"
"MF113171","1701","Human","4 (HA)","H3N2","China","N","2015/02/02","Influenza A virus (A/Guangdong/97/2015(H3N2))","","","","","","c"
"MF113170","1701","Human","4 (HA)","H3N2","China","N","2015/02/03","Influenza A virus (A/Guangdong/85/2015(H3N2))","","","","","","c"
"MK641783","1701","Human","4 (HA)","H3N2","China","N","2015/02/17","Influenza A virus (A/China/63513/2015)","","","","","","c"
"MF113172","1701","Human","4 (HA)","H3N2","China","N","2015/02/21","Influenza A virus (A/Guangdong/116/2015(H3N2))","","","","","","c"
"MK641784","1701","Human","4 (HA)","H3N2","China","N","2015/02/23","Influenza A virus (A/China/63615/2015)","","","","","","c"
"MF113173","1701","Human","4 (HA)","H3N2","China","N","2015/03/04","Influenza A virus (A/Guangdong/138/2015(H3N2))","","","","","","c"
"MF593713","1701","Human","4 (HA)","H3N2","China","N","2015/03/05","Influenza A virus (A/Shandong-Fushan/1121/2015(H3N2))","","","","","","c"
"MF113174","1701","Human","4 (HA)","H3N2","China","N","2015/03/24","Influenza A virus (A/Guangdong/188/2015(H3N2))","","","","","","c"
"KY273058","1701","Human","4 (HA)","H3N2","China","N","2015/05/17","Influenza A virus (A/Xiamen/s54/2015(H3N2))","","","","","","c"
"KY273065","1701","Human","4 (HA)","H3N2","China","N","2015/06/05","Influenza A virus (A/Xiamen/s21/2015(H3N2))","","","","","","c"
"KY273055","1701","Human","4 (HA)","H3N2","China","N","2015/06/08","Influenza A virus (A/Xiamen/s22/2015(H3N2))","","","","","","c"
"KY273060","1701","Human","4 (HA)","H3N2","China","N","2015/06/09","Influenza A virus (A/Xiamen/s5/2015(H3N2))","","","","","","c"
"MF113176","1701","Human","4 (HA)","H3N2","China","N","2015/06/28","Influenza A virus (A/Guangdong/583/2015(H3N2))","","","","","","c"
"KY273061","1701","Human","4 (HA)","H3N2","China","N","2015/07/01","Influenza A virus (A/Xiamen/s35/2015(H3N2))","","","","","","c"
"MF113175","1701","Human","4 (HA)","H3N2","China","N","2015/07/01","Influenza A virus (A/Guangdong/580/2015(H3N2))","","","","","","c"
"MF113177","1701","Human","4 (HA)","H3N2","China","N","2015/07/07","Influenza A virus (A/Guangdong/616/2015(H3N2))","","","","","","c"
"KY273053","1701","Human","4 (HA)","H3N2","China","N","2015/07/13","Influenza A virus (A/Xiamen/s77/2015(H3N2))","","","","","","c"
"KY273059","1701","Human","4 (HA)","H3N2","China","N","2015/07/13","Influenza A virus (A/Xiamen/s70/2015(H3N2))","","","","","","c"
"KY273063","1701","Human","4 (HA)","H3N2","China","N","2015/07/13","Influenza A virus (A/Xiamen/s87/2015(H3N2))","","","","","","c"
"KY273057","1701","Human","4 (HA)","H3N2","China","N","2015/07/14","Influenza A virus (A/Xiamen/s80/2015(H3N2))","","","","","","c"
"MK641785","1701","Human","4 (HA)","H3N2","China","N","2015/07/22","Influenza A virus (A/China/66886/2015)","","","","","","c"
"KY273054","1701","Human","4 (HA)","H3N2","China","N","2015/07/24","Influenza A virus (A/Xiamen/s74/2015(H3N2))","","","","","","c"
"MK641786","1701","Human","4 (HA)","H3N2","China","N","2015/07/31","Influenza A virus (A/China/67066/2015)","","","","","","c"
"MF113178","1701","Human","4 (HA)","H3N2","China","N","2015/08/11","Influenza A virus (A/Guangdong/716/2015(H3N2))","","","","","","c"
"KY273062","1701","Human","4 (HA)","H3N2","China","N","2015/08/14","Influenza A virus (A/Xiamen/s76/2015(H3N2))","","","","","","c"
"MF113179","1701","Human","4 (HA)","H3N2","China","N","2015/08/17","Influenza A virus (A/Guangdong/724/2015(H3N2))","","","","","","c"
"KY273064","1701","Human","4 (HA)","H3N2","China","N","2015/08/24","Influenza A virus (A/Xiamen/s108/2015(H3N2))","","","","","","c"
"KY273066","1701","Human","4 (HA)","H3N2","China","N","2015/08/24","Influenza A virus (A/Xiamen/s99/2015(H3N2))","","","","","","c"
"MK641787","1701","Human","4 (HA)","H3N2","China","N","2015/08/24","Influenza A virus (A/China/67013/2015)","","","","","","c"
"MF113180","1701","Human","4 (HA)","H3N2","China","N","2015/09/09","Influenza A virus (A/Guangdong/743/2015(H3N2))","","","","","","c"
"MF593714","1701","Human","4 (HA)","H3N2","China","N","2015/09/29","Influenza A virus (A/Shandong-Fushan/1413/2015(H3N2))","","","","","","c"
"MF593715","1701","Human","4 (HA)","H3N2","China","N","2015/09/29","Influenza A virus (A/Shandong-Fushan/1414/2015(H3N2))","","","","","","c"
"MF593716","1701","Human","4 (HA)","H3N2","China","N","2015/09/29","Influenza A virus (A/Shandong-Zhifu/1380/2015(H3N2))","","","","","","c"
"MK641788","1701","Human","4 (HA)","H3N2","China","N","2015/09/29","Influenza A virus (A/China/68154/2015)","","","","","","c"
"MF593717","1701","Human","4 (HA)","H3N2","China","N","2015/10/09","Influenza A virus (A/Shandong-Fushan/1416/2015(H3N2))","","","","","","c"
"MF113181","1701","Human","4 (HA)","H3N2","China","N","2015/10/14","Influenza A virus (A/Guangdong/747/2015(H3N2))","","","","","","c"
"MF593718","1701","Human","4 (HA)","H3N2","China","N","2015/10/16","Influenza A virus (A/Shandong-Zhifu/1376/2015(H3N2))","","","","","","c"
"MF593719","1701","Human","4 (HA)","H3N2","China","N","2015/10/16","Influenza A virus (A/Shandong-Zhifu/1382/2015(H3N2))","","","","","","c"
"KY273056","1701","Human","4 (HA)","H3N2","China","N","2015/12/24","Influenza A virus (A/Xiamen/s113/2015(H3N2))","","","","","","c"
"MK641789","1701","Human","4 (HA)","H3N2","China","N","2015/12/25","Influenza A virus (A/China/70219/2015)","","","","","","c"
"MK641790","1701","Human","4 (HA)","H3N2","China","N","2016/01/07","Influenza A virus (A/China/70793/2016)","","","","","","c"
"MF113182","1701","Human","4 (HA)","H3N2","China","N","2016/01/18","Influenza A virus (A/Guangdong/12/2016(H3N2))","","","","","","c"
"MK641791","1701","Human","4 (HA)","H3N2","China","N","2016/01/25","Influenza A virus (A/China/71517/2016)","","","","","","c"
"MK641792","1701","Human","4 (HA)","H3N2","China","N","2016/01/25","Influenza A virus (A/China/71516/2016)","","","","","","c"
"MK641793","1701","Human","4 (HA)","H3N2","China","N","2016/01/26","Influenza A virus (A/China/71518/2016)","","","","","","c"
"KY273050","1701","Human","4 (HA)","H3N2","China","N","2016/02/05","Influenza A virus (A/Xiamen/s200/2016(H3N2))","","","","","","c"
"MF113183","1701","Human","4 (HA)","H3N2","China","N","2016/03/07","Influenza A virus (A/Guangdong/264/2016(H3N2))","","","","","","c"
"MK641794","1701","Human","4 (HA)","H3N2","China","N","2016/03/08","Influenza A virus (A/China/72935/2016)","","","","","","c"
"KY273051","1701","Human","4 (HA)","H3N2","China","N","2016/03/14","Influenza A virus (A/Xiamen/s175/2016(H3N2))","","","","","","c"
"MF593722","1701","Human","4 (HA)","H3N2","China","N","2016/03/22","Influenza A virus (A/Shandong-Zhifu/1185/2016(H3N2))","","","","","","c"
"MF593723","1701","Human","4 (HA)","H3N2","China","N","2016/03/22","Influenza A virus (A/Shandong-Fushan/1257/2016(H3N2))","","","","","","c"
"KY273052","1701","Human","4 (HA)","H3N2","China","N","2016/05/25","Influenza A virus (A/Xiamen/s228/2016(H3N2))","","","","","","c"
"MG984177","1701","Human","4 (HA)","H3N2","China","N","2016/09/14","Influenza A virus (A/Shanghai/1/2016(H3N2))","","","","","","c"
"MH393246","1701","Human","4 (HA)","H3N2","China","N","2016/10/31","Influenza A virus (A/China/746/2016)","","","","","","c"
"MH393247","1701","Human","4 (HA)","H3N2","China","N","2016/10/31","Influenza A virus (A/China/813/2016)","","","","","","c"
"MF593732","1701","Human","4 (HA)","H3N2","China","N","2016/11/11","Influenza A virus (A/Shandong-Fushan/1726/2016(H3N2))","","","","","","c"
"MG984265","1701","Human","4 (HA)","H3N2","China","N","2016/11/11","Influenza A virus (A/Shanghai/2/2016(H3N2))","","","","","","c"
"MF593733","1701","Human","4 (HA)","H3N2","China","N","2016/11/17","Influenza A virus (A/Shandong-Zhifu/1666/2016(H3N2))","","","","","","c"
"MG984297","1701","Human","4 (HA)","H3N2","China","N","2016/11/25","Influenza A virus (A/Shanghai/3/2016(H3N2))","","","","","","c"
"MG984385","1701","Human","4 (HA)","H3N2","China","N","2016/12/02","Influenza A virus (A/Shanghai/4/2016(H3N2))","","","","","","c"
"MG984473","1701","Human","4 (HA)","H3N2","China","N","2016/12/02","Influenza A virus (A/Shanghai/5/2016(H3N2))","","","","","","c"
"MK641795","1701","Human","4 (HA)","H3N2","China","N","2016/12/06","Influenza A virus (A/China/79879/2016)","","","","","","c"
"MK641796","1701","Human","4 (HA)","H3N2","China","N","2016/12/06","Influenza A virus (A/China/80241/2016)","","","","","","c"
"MF593729","1701","Human","4 (HA)","H3N2","China","N","2016/12/10","Influenza A virus (A/Shandong-Fushan/1631/2016(H3N2))","","","","","","c"
"MH393249","1701","Human","4 (HA)","H3N2","China","N","2016/12/12","Influenza A virus (A/China/940/2016)","","","","","","c"
"MK641797","1701","Human","4 (HA)","H3N2","China","N","2016/12/13","Influenza A virus (A/China/79880/2016)","","","","","","c"
"MF593731","1701","Human","4 (HA)","H3N2","China","N","2016/12/18","Influenza A virus (A/Shandong-Fushan/1721/2016(H3N2))","","","","","","c"
"MG984513","1701","Human","4 (HA)","H3N2","China","N","2016/12/20","Influenza A virus (A/Shanghai/6/2016(H3N2))","","","","","","c"
"MG984529","1701","Human","4 (HA)","H3N2","China","N","2016/12/30","Influenza A virus (A/Shanghai/8/2016(H3N2))","","","","","","c"
"MK641798","1701","Human","4 (HA)","H3N2","China","N","2016/12/30","Influenza A virus (A/China/80974/2016)","","","","","","c"
"MK641799","1701","Human","4 (HA)","H3N2","China","N","2017/01/04","Influenza A virus (A/China/81105/2017)","","","","","","c"
"MK641800","1701","Human","4 (HA)","H3N2","China","N","2017/01/05","Influenza A virus (A/China/81129/2017)","","","","","","c"
"MG984185","1701","Human","4 (HA)","H3N2","China","N","2017/01/10","Influenza A virus (A/Shanghai/10/2017(H3N2))","","","","","","c"
"MG984193","1701","Human","4 (HA)","H3N2","China","N","2017/01/11","Influenza A virus (A/Shanghai/11/2017(H3N2))","","","","","","c"
"MG984201","1701","Human","4 (HA)","H3N2","China","N","2017/01/13","Influenza A virus (A/Shanghai/12/2017(H3N2))","","","","","","c"
"MG984209","1701","Human","4 (HA)","H3N2","China","N","2017/01/13","Influenza A virus (A/Shanghai/13/2017(H3N2))","","","","","","c"
"MF593724","1701","Human","4 (HA)","H3N2","China","N","2017/01/23","Influenza A virus (A/Shandong-Fushan/148/2017(H3N2))","","","","","","c"
"MG984233","1701","Human","4 (HA)","H3N2","China","N","2017/01/25","Influenza A virus (A/Shanghai/16/2017(H3N2))","","","","","","c"
"MK641801","1701","Human","4 (HA)","H3N2","China","N","2017/02/01","Influenza A virus (A/China/81891/2017)","","","","","","c"
"MG984281","1701","Human","4 (HA)","H3N2","China","N","2017/02/06","Influenza A virus (A/Shanghai/21/2017(H3N2))","","","","","","c"
"MF593726","1701","Human","4 (HA)","H3N2","China","N","2017/02/07","Influenza A virus (A/Shandong-Zhifu/162/2017(H3N2))","","","","","","c"
"MF593727","1701","Human","4 (HA)","H3N2","China","N","2017/02/07","Influenza A virus (A/Shandong-Zhifu/149/2017(H3N2))","","","","","","c"
"MF593728","1701","Human","4 (HA)","H3N2","China","N","2017/02/07","Influenza A virus (A/Shandong-Zhifu/164/2017(H3N2))","","","","","","c"
"MG984134","1701","Human","4 (HA)","H3N2","China","N","2017/02/08","Influenza A virus (A/Shanghai/22/2017(H3N2))","","","","","","c"
"MG984153","1701","Human","4 (HA)","H3N2","China","N","2017/02/10","Influenza A virus (A/Shanghai/23/2017(H3N2))","","","","","","c"
"MF593735","1701","Human","4 (HA)","H3N2","China","N","2017/02/14","Influenza A virus (A/Shandong-Fushan/164/2017(H3N2))","","","","","","c"
"MF593736","1701","Human","4 (HA)","H3N2","China","N","2017/02/14","Influenza A virus (A/Shandong-Zhifu/148/2017(H3N2))","","","","","","c"
"MG984118","1701","Human","4 (HA)","H3N2","China","N","2017/02/17","Influenza A virus (A/Shanghai/26/2017(H3N2))","","","","","","c"
"MG984170","1701","Human","4 (HA)","H3N2","China","N","2017/02/24","Influenza A virus (A/Shanghai/28/2017(H3N2))","","","","","","c"
"MF593744","1701","Human","4 (HA)","H3N2","China","N","2017/02/28","Influenza A virus (A/Shandong-Zhifu/1128/2017(H3N2))","","","","","","c"
"MF593737","1701","Human","4 (HA)","H3N2","China","N","2017/03/07","Influenza A virus (A/Shandong-Zhifu/1158/2017(H3N2))","","","","","","c"
"MF593742","1701","Human","4 (HA)","H3N2","China","N","2017/03/07","Influenza A virus (A/Shandong-Zhifu/1125/2017(H3N2))","","","","","","c"
"MF593743","1701","Human","4 (HA)","H3N2","China","N","2017/03/07","Influenza A virus (A/Shandong-Fushan/1157/2017(H3N2))","","","","","","c"
"MF593738","1701","Human","4 (HA)","H3N2","China","N","2017/03/14","Influenza A virus (A/Shandong-Zhifu/1174/2017(H3N2))","","","","","","c"
"MF593739","1701","Human","4 (HA)","H3N2","China","N","2017/03/14","Influenza A virus (A/Shandong-Fushan/1183/2017(H3N2))","","","","","","c"
"MF593740","1701","Human","4 (HA)","H3N2","China","N","2017/03/14","Influenza A virus (A/Shandong-Zhifu/1175/2017(H3N2))","","","","","","c"
"MF593741","1701","Human","4 (HA)","H3N2","China","N","2017/03/14","Influenza A virus (A/Shandong-Zhifu/1159/2017(H3N2))","","","","","","c"
"MK117070","1701","Human","4 (HA)","H3N2","China","N","2017/03/31","Influenza A virus (A/Guangdong/YueFang277/2017)","","","","","","c"
"MG984289","1701","Human","4 (HA)","H3N2","China","N","2017/05/16","Influenza A virus (A/Shanghai/29/2017(H3N2))","","","","","","c"
"MH393252","1701","Human","4 (HA)","H3N2","China","N","2017/06/09","Influenza A virus (A/China/585/2017)","","","","","","c"
"MH393253","1701","Human","4 (HA)","H3N2","China","N","2017/06/10","Influenza A virus (A/China/587/2017)","","","","","","c"
"MH393250","1701","Human","4 (HA)","H3N2","China","N","2017/06/19","Influenza A virus (A/China/573/2017)","","","","","","c"
"MF593734","1701","Human","4 (HA)","H3N2","China","N","2017/06/23","Influenza A virus (A/Shandong-Zhifu/154/2017(H3N2))","","","","","","c"
"MG984305","1701","Human","4 (HA)","H3N2","China","N","2017/06/23","Influenza A virus (A/Shanghai/30/2017(H3N2))","","","","","","c"
"MG984313","1701","Human","4 (HA)","H3N2","China","N","2017/06/23","Influenza A virus (A/Shanghai/31/2017(H3N2))","","","","","","c"
"MG198920","1701","Human","4 (HA)","H3N2","China","N","2017/07/15","Influenza A virus (A/Guangdong/SKLRD01/2017(H3N2))","","","","","","c"
"MG984321","1701","Human","4 (HA)","H3N2","China","N","2017/07/19","Influenza A virus (A/Shanghai/32/2017(H3N2))","","","","","","c"
"MG984345","1701","Human","4 (HA)","H3N2","China","N","2017/07/31","Influenza A virus (A/Shanghai/35/2017(H3N2))","","","","","","c"
"MH393251","1701","Human","4 (HA)","H3N2","China","N","2017/08/05","Influenza A virus (A/China/574/2017)","","","","","","c"
"MG984353","1701","Human","4 (HA)","H3N2","China","N","2017/08/09","Influenza A virus (A/Shanghai/36/2017(H3N2))","","","","","","c"
"MG984401","1701","Human","4 (HA)","H3N2","China","N","2017/08/19","Influenza A virus (A/Shanghai/41/2017(H3N2))","","","","","","c"
"MG984425","1701","Human","4 (HA)","H3N2","China","N","2017/08/23","Influenza A virus (A/Shanghai/44/2017(H3N2))","","","","","","c"
"MG984441","1701","Human","4 (HA)","H3N2","China","N","2017/08/29","Influenza A virus (A/Shanghai/46/2017(H3N2))","","","","","","c"
"MG984489","1701","Human","4 (HA)","H3N2","China","N","2017/09/08","Influenza A virus (A/Shanghai/51/2017(H3N2))","","","","","","c"
"MG984505","1701","Human","4 (HA)","H3N2","China","N","2017/09/13","Influenza A virus (A/Shanghai/53/2017(H3N2))","","","","","","c"
"MG984093","1701","Human","4 (HA)","H3N2","China","N","2017/09/17","Influenza A virus (A/Shanghai/56/2017(H3N2))","","","","","","c"
"MH393254","1701","Human","4 (HA)","H3N2","China","N","2017/09/20","Influenza A virus (A/China/S111/2017)","","","","","","c"
"MG984158","1701","Human","4 (HA)","H3N2","China","N","2017/09/21","Influenza A virus (A/Shanghai/58/2017(H3N2))","","","","","","c"
"MG984162","1701","Human","4 (HA)","H3N2","China","N","2017/09/27","Influenza A virus (A/Shanghai/60/2017(H3N2))","","","","","","c"
"MG984128","1701","Human","4 (HA)","H3N2","China","N","2017/09/29","Influenza A virus (A/Shanghai/62/2017(H3N2))","","","","","","c"
"EU620771","1702","Human","4 (HA)","H3N2","China","N","2005","Influenza A virus (A/Guangdong/09/2005(H3N2))","","","","","","c"
"CY050136","1710","Human","4 (HA)","H3N2","China","N","2009/09/03","Influenza A virus (A/Qingdao/1045/2009(H3N2))","","","","","","c"
"CY050138","1710","Human","4 (HA)","H3N2","China","N","2009/09/03","Influenza A virus (A/Qingdao/1046/2009(H3N2))","","","","","","c"
"CY050102","1710","Human","4 (HA)","H3N2","China","N","2009/09/06","Influenza A virus (A/Qingdao/1115/2009(H3N2))","","6","","","","c"
"CY050104","1710","Human","4 (HA)","H3N2","China","N","2009/09/06","Influenza A virus (A/Qingdao/1116/2009(H3N2))","","7","","","","c"
"CY050106","1710","Human","4 (HA)","H3N2","China","N","2009/09/06","Influenza A virus (A/Qingdao/1118/2009(H3N2))","","6","","","","c"
"CY050108","1710","Human","4 (HA)","H3N2","China","N","2009/09/09","Influenza A virus (A/Qingdao/1157/2009(H3N2))","","22","","","","c"
"CY050110","1710","Human","4 (HA)","H3N2","China","N","2009/09/09","Influenza A virus (A/Qingdao/1158/2009(H3N2))","","22","","","","c"
"CY050111","1710","Human","4 (HA)","H3N2","China","N","2009/09/09","Influenza A virus (A/Qingdao/1167/2009(H3N2))","","8","","","","c"
"CY050115","1710","Human","4 (HA)","H3N2","China","N","2009/09/14","Influenza A virus (A/Qingdao/1231/2009(H3N2))","","9","","","","c"
"CY050123","1710","Human","4 (HA)","H3N2","China","N","2009/09/16","Influenza A virus (A/Qingdao/1295/2009(H3N2))","","13","","","","c"
"CY050125","1710","Human","4 (HA)","H3N2","China","N","2009/09/17","Influenza A virus (A/Qingdao/1329/2009(H3N2))","","6","","","","c"
"CY050127","1710","Human","4 (HA)","H3N2","China","N","2009/09/17","Influenza A virus (A/Qingdao/1341/2009(H3N2))","","8","","","","c"
"CY050128","1710","Human","4 (HA)","H3N2","China","N","2009/09/17","Influenza A virus (A/Qingdao/1346/2009(H3N2))","","10","","","","c"
"CY050091","1710","Human","4 (HA)","H3N2","China","N","2009/09/18","Influenza A virus (A/Qingdao/2162/2009(H3N2))","","13","","","","c"
"CY112789","1731","Human","4 (HA)","H3N2","China","N","1995","Influenza A virus (A/Nanchang/933/1995(H3N2))","","","","","","c"
"CY112821","1732","Human","4 (HA)","H3N2","China","N","1995","Influenza A virus (A/Wuhan/359/1995(H3N2))","","","","","","c"
"CY121060","1732","Human","4 (HA)","H3N2","China","N","2009","Influenza A virus (A/Guangdong-Luohu/1256/2009(H3N2))","","","","","","c"
"KM821307","1733","Human","4 (HA)","H3N2","China","N","1995","Influenza A virus (A/Nanchang/933/1995(H3N2))","","","","","","c"
"KM821305","1733","Human","4 (HA)","H3N2","China","N","1997","Influenza A virus (A/Bangkok/1/1997(H3N2))","","","","","","c"
"KM821318","1733","Human","4 (HA)","H3N2","China","N","2000","Influenza A virus (A/Fujian/140/2000(H3N2))","","","","","","c"
"KM821324","1734","Human","4 (HA)","H3N2","China","N","2002","Influenza A virus (A/Fujian/411/2002(H3N2))","","","","","","c"
"CY112933","1734","Human","4 (HA)","H3N2","China","N","2002","Influenza A virus (A/Fujian/411/2002(H3N2))","","","","","","c"
"CY121448","1737","Human","4 (HA)","H3N2","China","N","2003","Influenza A virus (A/Fujian/445/2003(H3N2))","","","","","","c"
"KF034879","1737","Human","4 (HA)","H3N2","China","N","2013/04/04","Influenza A virus (A/Suzhou/1275/2013(H3N2))","","","","","","c"
"KM821302","1739","Human","4 (HA)","H3N2","China","N","1995","Influenza A virus (A/Wuhan/359/1995(H3N2))","","","","","","c"
"CY050089","1752","Human","4 (HA)","H3N2","China","N","2009/09/17","Influenza A virus (A/Qingdao/2144/2009(H3N2))","","9","","","","c"
"CY050090","1752","Human","4 (HA)","H3N2","China","N","2009/09/18","Influenza A virus (A/Qingdao/2157/2009(H3N2))","","8","","","","c"
"CY050093","1752","Human","4 (HA)","H3N2","China","N","2009/09/22","Influenza A virus (A/Qingdao/2181/2009(H3N2))","","14","","","","c"
"CY050095","1752","Human","4 (HA)","H3N2","China","N","2009/09/22","Influenza A virus (A/Qingdao/2199/2009(H3N2))","","54","","","","c"
"CY050097","1752","Human","4 (HA)","H3N2","China","N","2009/09/22","Influenza A virus (A/Qingdao/2200/2009(H3N2))","","3","","","","c"
"KY049988","1757","Human","4 (HA)","H3N2","China","N","2010/03/15","Influenza A virus (A/Qinghai/178/2010(H3N2))","","","","","","c"
"KJ473722","1761","Human","4 (HA)","H3N2","China","N","2008","Influenza A virus (A/Guangdong/ST798/2008(H3N2))","","","","","","c"
"MF407462","1762","Human","4 (HA)","H3N2","China","N","2005","Influenza A virus (A/Jiangxi/262/2005(H3N2))","","","","","","c"
"CY091825","1762","Human","4 (HA)","H3N2","China","N","2007/03/08","Influenza A virus (A/Guangdong/04/2007(H3N2))","","","","","","c"
"CY091829","1762","Human","4 (HA)","H3N2","China","N","2007/04/07","Influenza A virus (A/Guangdong/15/2007(H3N2))","","","","","","c"
"CY091831","1762","Human","4 (HA)","H3N2","China","N","2007/04/10","Influenza A virus (A/Guangdong/17/2007(H3N2))","","","","","","c"
"CY091833","1762","Human","4 (HA)","H3N2","China","N","2007/04/12","Influenza A virus (A/Guangdong/30/2007(H3N2))","","","","","","c"
"CY091835","1762","Human","4 (HA)","H3N2","China","N","2008/07/14","Influenza A virus (A/Guangdong/314/2008(H3N2))","","","","","","c"
"CY091855","1762","Human","4 (HA)","H3N2","China","N","2008/09/27","Influenza A virus (A/Guangdong/578/2008(H3N2))","","","","","","c"
"CY091851","1762","Human","4 (HA)","H3N2","China","N","2008/10/22","Influenza A virus (A/Guangdong/548/2008(H3N2))","","","","","","c"
"CY091839","1762","Human","4 (HA)","H3N2","China","N","2009/04/05","Influenza A virus (A/Guangdong/423/2009(H3N2))","","","","","","c"
"GU907114","1762","Human","4 (HA)","H3N2","China","N","2009/04/10","Influenza A virus (A/Nanjing/1/2009(H3N2))","","","","","","c"
"CY091847","1762","Human","4 (HA)","H3N2","China","N","2009/05/07","Influenza A virus (A/Guangdong/472/2009(H3N2))","","","","","","c"
"CY091849","1762","Human","4 (HA)","H3N2","China","N","2009/05/26","Influenza A virus (A/Guangdong/522/2009(H3N2))","","","","","","c"
"CY091853","1762","Human","4 (HA)","H3N2","China","N","2009/06/23","Influenza A virus (A/Guangdong/560/2009(H3N2))","","","","","","c"
"CY091827","1762","Human","4 (HA)","H3N2","China","N","2009/09/04","Influenza A virus (A/Guangdong/1105/2009(H3N2))","","","","","","c"
"CY091837","1762","Human","4 (HA)","H3N2","China","N","2010/08/13","Influenza A virus (A/Guangdong/322/2010(H3N2))","","","","","","c"
"CY091843","1762","Human","4 (HA)","H3N2","China","N","2010/09/20","Influenza A virus (A/Guangdong/441/2010(H3N2))","","","","","","c"
"CY091841","1762","Human","4 (HA)","H3N2","China","N","2010/10/15","Influenza A virus (A/Guangdong/429/2010(H3N2))","","","","","","c"
"CY091845","1762","Human","4 (HA)","H3N2","China","N","2010/10/22","Influenza A virus (A/Guangdong/460/2010(H3N2))","","","","","","c"
"CY099953","1762","Human","4 (HA)","H3N2","China","N","2011/03/09","Influenza A virus (A/Guangdong/94/2011(H3N2))","","","","","","c"
"CY125687","1762","Human","4 (HA)","H3N2","China","N","2011/09/15","Influenza A virus (A/Guangdong/192/2011(H3N2))","","","","","","c"
"CY125685","1762","Human","4 (HA)","H3N2","China","N","2011/09/26","Influenza A virus (A/Guangdong/187/2011(H3N2))","","","","","","c"
"CY125689","1762","Human","4 (HA)","H3N2","China","N","2011/11/23","Influenza A virus (A/Guangdong/222/2011(H3N2))","","","","","","c"
"CY125691","1762","Human","4 (HA)","H3N2","China","N","2012/03/27","Influenza A virus (A/Guangdong/947/2012(H3N2))","","","","","","c"
"CY125679","1762","Human","4 (HA)","H3N2","China","N","2012/03/29","Influenza A virus (A/Guangdong/1104/2012(H3N2))","","","","","","c"
"CY125677","1762","Human","4 (HA)","H3N2","China","N","2012/04/09","Influenza A virus (A/Guangdong/1078/2012(H3N2))","","","","","","c"
"CY125681","1762","Human","4 (HA)","H3N2","China","N","2012/04/25","Influenza A virus (A/Guangdong/1154/2012(H3N2))","","","","","","c"
"MG572441","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingfengtai/1163/2016(H3N2))","","","","","","c"
"MG572442","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingfengtai/1225/2016(H3N2))","","","","","","c"
"MG572443","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingfengtai/0908/2016(H3N2))","","","","","","c"
"MG572445","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingfengtai/1135/2016(H3N2))","","","","","","c"
"MG572448","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingfengtai/1079/2016(H3N2))","","","","","","c"
"MG572452","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingfengtai/1190/2016(H3N2))","","","","","","c"
"MG572454","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingfengtai/1253/2016(H3N2))","","","","","","c"
"MG572455","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingxicheng/2274/2016(H3N2))","","","","","","c"
"MG572456","1762","Human","4 (HA)","H3N2","China","N","2016/01","Influenza A virus (A/Beijingxicheng/1193/2016(H3N2))","","","","","","c"
"MK053905","1762","Human","4 (HA)","H3N2","China","N","2017/06","Influenza A virus (A/China/LZP/2017)","","","","","","c"
"KP765772","1765","Human","4 (HA)","H3N2","China","N","2014/01/01","Influenza A virus (A/HuNan/01/2014(H3N2))","","","","","","c"